<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblTotalInterest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:text="Total Interest:"
        />

    <TextView
        android:id="@+id/lblTotalInterestValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/lblTotalInterest"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:text="Total Interest:"
        android:gravity="right"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTotalInterest"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:text="Total Interest:"
        />

    <TextView
        android:id="@+id/lblTotalAmountValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTotalInterestValue"
        android:layout_toRightOf="@+id/lblTotalAmount"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:text="Total Interest:"
        android:gravity="right"
        android:textColor="#000000"
        android:textStyle="bold" />
</RelativeLayout>